<div>
    <md-content class="md-padding" layout-xs="column" layout="row">
        <div flex-xs flex-gt-xs="45" layout="column">
            <md-card>
                <img ng-src="media/soup2nuts_image_landscape_color_lineart.png" class=md-card-image" alt="Washed Out">

                <md-card-title>
                    <md-card-title-text>
                        <span class="md-headline">About Us</span>
                    </md-card-title-text>
                </md-card-title>
                <md-card-content>
                    <p>
                        Soup2Nuts allows users to create a personal digital pantry by entering food ingredients. This pantry will help users find recipes that they can cook from the ingredients that they have available. Soup2Nuts considers known ingredient substitutions to find additional recipes that can be cooked using a particular user’s pantry. Modified versions of these recipes are displayed, showing the substitutions that were made. For example, if there is a recipe for lemon chicken that calls for lemon, salt, chicken and butter, and the user’s pantry contained only lime, salt, chicken and oil olive, a modified version of this recipe would be displayed. The modified recipe would reflect that the lime had been substituted for the lemon and the oil olive had been substituted for the butter. This lets users find new ways to use the ingredients they have around house possibly saving them the time and cost of a trip to the grocery store.
                    </p>
                </md-card-content>
                <md-card-actions layout="row" layout-align="end center">
                    <md-button href="https://github.com/Soup2Nuts"
                               title="Check Out Our GitHub"
                               class="md-raised md-primary"><md-icon>code</md-icon>GitHub</md-button>
                </md-card-actions>
            </md-card>
        </div>
    </md-content>
</div>
